<html>
  <head>
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
  </head>
  <body>
    <!-- Este es mi primer comentario de dos líneas
    Aprendiendo a documentar mi código con OpenBootcamp -->
    <ul>
      <li>
        <a
          href="https://www.youtube.com/watch?v=bKLx4SwuumM&list=PLzdavExtMtb7wpGqwD3MWOnhigX7QuQg7&index=10"
          >Web vs. Mobile development. Which should you learn?</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=oGM4LI9Z9HE"
          >Front End vs Back End development - Which should you learn?</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=14-xBLhZ4AE"
          >Learn Web Development FREE and Actually Get Hired</a
        >
      </li>
    </ul>
  </body>
</html>
