<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 2 - Formularios en HTML</title>
</head>

<body>
    <form action="/" method="get">
        <div>
            <label for="nombre">Nombre:<br /><input type="text" id="nombre" name="nombre" required /></label>
        </div>
        <br />
        <div>
            <label for="edad">Edad:<br /><input type="number" id="edad" name="edad" required /></label>
        </div>
        <br />
        <div>
            <label for="frase-favorita">Frase Favorita:<br /><textarea id="frase-favorita"
                    name="frase-favorita"></textarea></label><label>
        </div>
        <br />
        <button type="reset">Reset</button>
        <button type="submit">Enviar</button>
    </form>
</body>

</html>