<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>

<body>
    <table>
        <tr>
            <th>Título</th>
            <th>Autor</th>
            <th>Año de publicación</th>
            <th>Enlace a Amazon</th>
        </tr>
        <tr>
            <td>Getting Started in Electronics</td>
            <td>Forrest M. Mims III</td>
            <td>1983</td>
            <td><a
                    href="https://www.amazon.com/-/es/Forrest-M-Mims-III/dp/0945053282/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3JB0FHAJIA44A&keywords=Getting+Started+in+Electronics&qid=1667085681&qu=eyJxc2MiOiIxLjUyIiwicXNhIjoiMC45MyIsInFzcCI6IjAuNzcifQ%3D%3D&sprefix=getting+started+in+electronics%2Caps%2C166&sr=8-1">Enlace
                    al libro</a></td>
        </tr>
        <tr>
            <td>La palabra del mudo (antología)</td>
            <td>Julio Ramón Ribeyro</td>
            <td>1973</td>
            <td><a
                    href="https://www.amazon.com/-/es/Julio-Ram%C3%B3n-Ribeyro-ebook/dp/B09MY7LTM9/ref=sr_1_2?keywords=julio+ramon+ribeyro&qid=1667085156&qu=eyJxc2MiOiI0LjA5IiwicXNhIjoiMy40MCIsInFzcCI6IjIuOTUifQ%3D%3D&sprefix=julio+ramon+ri%2Caps%2C175&sr=8-2">Enlace
                    al libro</a></td>
        </tr>
        <tr>
            <td>La metamorfosis</td>
            <td>Franz Kafka</td>
            <td>1915</td>
            <td><a
                    href="https://www.amazon.com/-/es/Franz-Kafka/dp/B0898WLZBL/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1IV17LSIKKW8K&keywords=la+metamorfosis&qid=1667085334&qu=eyJxc2MiOiIzLjIwIiwicXNhIjoiMi43NyIsInFzcCI6IjIuODEifQ%3D%3D&sprefix=la+metamorfosis%2Caps%2C163&sr=8-1">Enlace
                    al libro</a></td>
        </tr>
    </table>
</body>

</html>