<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 1 - Multimedia en HTML</title>
</head>

<body>
    <section>
        <h1>Aprendiendo a usar imágenes</h1>
        <img src="the-doom-slayer.jpg" alt="Doom Slayer with sword" width="800" height="500">
    </section>
    <section>
        <h1>Aprendiendo a usar vídeos</h1>
        <video src="The Strokes - Reptilia (Official Music Video) - YouTube.mp4" type="video/mp4" autoplay muted
            controls loop></video>
    </section>
    <section>
        <h1>Aprendiendo a utilizar audios</h1>
        <audio src="09 - Babylon.mp3" type="audio/mp3" controls autoplay loop></audio>
    </section>
</body>

</html>